<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .boxa {
            width: 500px;
            height: 60px;
            border: 1px solid #369;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 80px;
            margin-bottom: 50px;
        }
        
        .nav {
            background: #369;
            width: 120px;
            height: 100%;
            color: white;
            text-align: center;
            line-height: 20px;
            line-height: 50px;
            float: right;
            font-size: 30px;
            letter-spacing: 10px;
        }
        
        .boxb {
            width: 500px;
            height: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }
        
        h2 {
            width: 120px;
            height: 50px;
            background: #369;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        
        .box1 {
            width: 120px;
            height: 100%;
        }
        
        .box2 {
            width: 120px;
            height: 100%;
        }
        
        .box3 {
            width: 120px;
            height: 100%;
        }
        
        ul {
            list-style: none;
        }
        
        li {
            line-height: 50px;
            letter-spacing: 1px;
            text-align: center;
            line-height: 50px;
        }
        
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }
        
        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="boxa">
            <div class="nav">搜索</div>
        </div>

    </header>
    <main>
        <div class="boxb">
            <div class="box1">

                <ul>
                    <h2>视频平台</h2>
                    <li>
                        <a href="https://www.douyin.com/">抖音视频</a>
                    </li>
                    <li>
                        <a href="https://www.ixigua.com/">西瓜视频</a>
                    </li>
                    <li>
                        <a href="https://www.kuaishou.com/">快手视频</a>
                    </li>
                    <li>
                        <a href="https://www.huoshanzhibo.com/">火山视频</a>
                    </li>
                    <li>
                        <a href="https://mp.toutiao.com/">头条号</a>
                    </li>
                    <li>
                        <a href="https://mp.dayu.com/">大鱼号</a>
                    </li>
                    <li>
                        <a href="https://baijiahao.baidu.com/">百家号</a>
                    </li>
                    <li>
                        <a href="https://om.qq.com/">企鹅号</a>
                    </li>
                    <li>
                        <a href="http://yw.tyywd.top/">公众号</a>
                    </li>
                    <li>
                        <a href="http://www.qutoutiao.net/">趣头条</a>
                    </li>
                    <li>
                        <a href="https://>www.YouTube/">YouTube</a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
            <div class="box2">
                <ul>
                    <h2>音频平台</h2>
                    <li>
                        <a href="https://www.ximalaya.com/">喜马拉雅</a>
                    </li>
                    <li>
                        <a href="https://fm.qq.com/">企鹅FM</a>
                    </li>
                    <li>
                        <a href="https://www.lrts.me/">懒人听书</a>
                    </li>
                    <li>
                        <a href="https://www.lizhi.fm">荔枝音频</a>
                    </li>
                    <li>
                        <a href="http://playlistpush.com/">听歌音频</a>
                    </li>
                    <li>
                        <a href="https://www.acx.com/">有声听书</a>
                    </li>
                    <li>
                        <a href="https://www.fiverr.com/">配音音频</a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                    <li>
                        <a href=""></a>
                    </li>
                </ul>
            </div>
            <div class="box3">
                <ul>
                    <h2>综合网站</h2>
                    <li>
                        <a href="https://www.fiverr.com/">fiverr</a>
                    </li>
                    <li>
                        <a href="https://www.appen.com.cn/">澳鹏</a>
                    </li>
                    <li>
                        <a href="https://www.lionbridge.com/zh-hans/">语言翻译</a>
                    </li>
                    <li>
                        <a href="https://www.Google Play">Google Play</a>
                    </li>
                    <li>
                        <a href="https://www.usertesting.com/">付费测试</a>
                    </li>
                    <li>
                        <a href="https://www.fieldagent.net/">定位拍照</a>
                    </li>
                </ul>
            </div>


    </main>
    <footer>
        <div class="boxc"></div>
        下
    </footer>

</body>

</html>
                
